language: ruby

services: memcached

rvm: 2.2.2

bundler_args: --binstubs --jobs=3 --retry=3 --deployment

sudo: false

cache: bundler

before_script:
  - psql -c 'create database "bundler-api";' -U postgres
  - ./script/setup --verbose

script: ./bin/rspec

notifications:
  slack:
    secure: iIhKCxayvPZbgASh9iQsPgUo3T/bMGDC8gJd4EO+LsIrzCVHHRV8/lx+0BisW4RaxYKFo1m2QOzJhSKYv/s4XpfZo7iyM8igRS6Ex+K7ZZtSSAmdq9Da7+45NE/q1eTILMcSeNmbfiuj8tX1nrU+G+w/+N6VcL6MoncxCJi+EAs=